1:"$Sreact.fragment"
2:I[1483,["874","static/chunks/874-437a265a67d6cfee.js","177","static/chunks/app/layout-521b4df50cd7a970.js"],"ThemeProvider"]
3:I[2088,["874","static/chunks/874-437a265a67d6cfee.js","177","static/chunks/app/layout-521b4df50cd7a970.js"],"NavLink"]
4:I[6688,["874","static/chunks/874-437a265a67d6cfee.js","177","static/chunks/app/layout-521b4df50cd7a970.js"],"ThemeToggle"]
5:I[4404,["874","static/chunks/874-437a265a67d6cfee.js","177","static/chunks/app/layout-521b4df50cd7a970.js"],"NicheProvider"]
6:I[7555,[],""]
7:I[1295,[],""]
8:I[894,[],"ClientPageRoot"]
9:I[1390,["874","static/chunks/874-437a265a67d6cfee.js","974","static/chunks/app/page-07981e54b9c3d61c.js"],"default"]
c:I[9665,[],"OutletBoundary"]
e:I[4911,[],"AsyncMetadataOutlet"]
10:I[9665,[],"ViewportBoundary"]
12:I[9665,[],"MetadataBoundary"]
13:"$Sreact.suspense"
15:I[8393,[],""]
:HL["/_next/static/media/5d258b355fefebcb-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09fd91675f63cd33.css","style"]
0:{"P":null,"b":"tFXnGqn-i_Vd0lYKWuT3O","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09fd91675f63cd33.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_4dd805 __variable_e8ce0c antialiased","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":false,"children":[["$","header",null,{"className":"border-b-2 border-default bg-card","children":["$","div",null,{"className":"mx-auto max-w-6xl px-8 py-4 flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"text-3xl","children":"✨"}],["$","span",null,{"className":"text-lg font-semibold text-foreground font-inter","children":"Creator Spark"}]]}],["$","nav",null,{"className":"absolute left-1/2 transform -translate-x-1/2","children":["$","div",null,{"className":"flex items-center gap-6","children":[["$","$L3",null,{"href":"/niche-discovery","label":"Niche Discovery"}],["$","$L3",null,{"href":"/script-writer","label":"Script Writer"}],["$","$L3",null,{"href":"/trends","label":"Trending"}],["$","$L3",null,{"href":"/","label":"Analyzer"}],["$","$L3",null,{"href":"/resources","label":"Resources"}],["$","$L3",null,{"href":"/monitoring","label":"Monitoring"}],["$","$L3",null,{"href":"/test-security","label":"Test Security"}]]}]}],["$","$L4",null,{}]]}]}],["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],null,["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}],false]],"m":"$undefined","G":["$15",[]],"s":false,"S":true}
a:{}
b:"$0:f:0:1:2:children:1:props:children:0:props:params"
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:I[8175,[],"IconMark"]
f:{"metadata":[["$","title","0",{"children":"Creator Spark"}],["$","meta","1",{"name":"description","content":"AI-powered video analysis and trending content discovery for creators"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L16","3",{}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
